-- Initial colorado.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colorado
version:             0.1.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sergey Valiev
maintainer:          svaliev@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable colorado
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
